# iotgateway

./: pom.xml
src/main/java/com/cisco/iot/service/: AESencrp.java  BaseController.java  CryptoHandler.java  DeviceStatus.java  Message.java  MessageProcessor.java  MessageService.java  PhoneCaller.java  RestAPIController.java  ReturnObject.java
src/main/resources/: PhoneCallBodyJson.json  logback.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: common.jsp  device.jsp  index.jsp
src/main/webapp/resources/: bootstrap.css  bootstrap.min.css  jquery-1.10.2.min.js
